[SFTP]
protocol = SFTP
host = 127.0.0.1
port = 22
username = your_username
password = your_password
remote_path = /path/to/remote/

[DATABASE]
host = 127.0.0.1
port = 5432
database = postgres
user = postgres
password = your_password

[Path]
# 建議使用相對路徑，打包/搬移時較不易出問題
log_path = ./Log

[testing]
doc_type = 居留證 (ARC)
answer_format = 分行呈現

[files]
# 開發/測試用範例
answer_file = ./Answer/example.xlsx
upload_path = example1.pdf, example2.pdf
upload_files = ["./Upload_folder/ARC/example1.pdf", "./Upload_folder/ARC/example2.pdf"]
